<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/header_blog"
    android:gravity="bottom"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/logo"
        android:contentDescription="Logo" />

    <TextView
        android:id="@+id/tvHeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wawakusi"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/tvHeaderSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="diego@wawakusi.com"
        android:textColor="@color/white"
        android:textSize="12sp" />

</LinearLayout>
